{
  "name": "bilidanmuku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZerroRt/BiliDanmuku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZerroRt/BiliDanmuku/issues"
  },
  "homepage": "https://github.com/ZerroRt/BiliDanmuku#readme",
  "dependencies": {
    "@types/pako": "^1.0.3",
    "axios": "^0.26.1",
    "pako": "^2.0.4",
    "react": "^18.0.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "vite": "^2.9.4",
    "vite-plugin-ts": "^1.3.2-1"
  }
}
